{
  "name": "toposource",
  "version": "1.0.0",
  "description": "Directed graphs analyzer for parallel traversals",
  "main": "./target/cjs/index.js",
  "module": "./target/esm/index.mjs",
  "types": "./target/dts/index.d.ts",
  "exports": {
    ".": {
      "require": "./target/cjs/index.js",
      "import": "./target/esm/index.mjs",
      "types": "./target/dts/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "concurrently 'npm:build:*'",
    "build:esm": "node ./src/scripts/build.cjs && rename -f 's/\\.js$/\\.mjs/' target/esm/*.js",
    "build:cjs": "node ./src/scripts/build.cjs --cjs",
    "build:dts": "tsc --emitDeclarationOnly --outDir target/dts",
    "build:docs": "typedoc --options src/main/typedoc",
    "lint": "eslint -c src/test/lint/.eslintrc.json src",
    "format": "yarn test:lint --fix",
    "test": "concurrently 'npm:test:*'",
    "test:lint": "eslint -c src/test/lint/.eslintrc.json src",
    "test:unit": "c8 -r html -r text -r lcov --exclude ./src/test -o ./target/coverage uvu -r tsm src/test/ts",
    "test:it": "uvu -r tsm src/test/js",
    "test:bench": "node src/test/bench/index.mjs"
  },
  "files": [
    "target/cjs",
    "target/mjs",
    "target/dts",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/semrel-extra/toposource.git"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/toposort": "^2.0.3",
    "benchmark": "^2.1.4",
    "c8": "^7.12.0",
    "concurrently": "^7.6.0",
    "esbuild": "^0.17.8",
    "esbuild-node-externals": "^1.6.0",
    "eslint": "^8.32.0",
    "eslint-config-qiwi": "^2.0.8",
    "toposort": "^2.0.2",
    "tsm": "^2.3.0",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.4",
    "uvu": "^0.5.6"
  },
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "directed",
    "acyclic",
    "dag"
  ],
  "contributors": [
    "Choro Abdymanapov <oljekechoro@mail.ru>",
    "Anton Golub <antongolub@antongolub.com>"
  ],
  "license": "MIT"
}
